# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  uic: MyString
  lon: 1.5
  lat: 1.5

two:
  name: MyString
  uic: MyString
  lon: 1.5
  lat: 1.5
